<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dicas</title>
    <style>
      body {
        background-image: url("./imagens/Dragon-Scales (1).svg");
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      h1,
      h2,
      h3 {
        text-align: center;
      }
      .imagem-aplicar-hidratante,
      .imagem-aplicar-primer,
      .imagem-aplicar-base,
      .imagem-aplicar-sombra,
      .imagem-aplicar-sombra-sobrancelha,
      .imagem-aplicar-mascara-cilios,
      .imagem-aplicar-po-compacto,
      .imagem-aplicar-bronzeador,
      .imagem-aplicar-batom {
        display: flex;
        justify-content: center;
      }
      p {
        font-size: 22px;
      }
      h1 {
        font-size: 30px;
      }
      h2 {
        font-size: 25px;
      }
      h3 {
        font-size: 28px;
      }
    </style>
  </head>
  <body background="./imagens/Dragon-Scales (1).svg">
    <header>
      <h2>
        <a href="index.html">HOME</a>
        <a href="dicas.html">DICAS</a>
        <a href="trends.html">TRENDS</a>
        <a href="produtos.html">PRODUTOS</a>
      </h2>

      <br />

      <div>
        <h1>DICAS DE MAQUIAGEM: SAIBA COMO FAZER O PASSO A PASSO</h1>

        <br />

        <h2>
          Preparar a pele corretamente, passar um primer em todo o rosto, usar
          uma base líquida ou cremosa e um corretivo para manchas e olheiras são
          algumas dicas que se devem seguir para conseguir uma maquiagem
          perfeita e sem falhas.
        </h2>

        <h2>
          Além disso, é importante diferenciar entre a maquiagem para o dia ou
          para noite, pois a maquiagem para o dia deve ser mais leve e com tons
          mais claros e menos brilhantes elaborada. Além disso, quando se fizer
          a maquiagem, é importante evitar erros como o excesso de rímel ou pós,
          que acabam fazendo o efeito oposto. Saiba quais os erros mais comuns
          de maquiagem.
        </h2>

        <br />

        <h3>Maquiagem passo-a-passo</h3>

        <h2>
          Para conseguir uma maquiagem bonita e duradoura, devem-se cumprir os
          seguintes passos:
        </h2>

        <br />

        <ol>
          <h2>1° Lavar e hidratar a pele</h2>

          <div class="imagem-aplicar-hidratante">
            <img
              width="300px"
              src="./imagens/dicas-hidrate.jpg"
              alt="hidratar a pele"
            />
          </div>

          <p>
            É importante lavar bem o rosto com água fria, passando um sabonete
            adequado para o rosto, e secar bem a pele e passar um disco de
            limpeza desmaquilante com água micelar, por exemplo, que é uma ótima
            opção para remover impurezas e resíduos de maquiagem da pele. Saiba
            mais sobre este produto. Por fim, deve-se aplicar um sérum e um
            creme hidratante e deixar a pele absorver estes produtos antes de se
            passar ao passo seguinte. Não se deve exagerar na quantidade de
            sérum e creme, já que pode comprometer o resultado final da
            maquiagem.
          </p>

          <br />

          <h2>2° Passar um primer</h2>

          <div class="imagem-aplicar-primer">
            <img
              width="300"
              src="./imagens/dicas-primer.jpg"
              alt=" aplicar primer"
            />
          </div>

          <p>
            O primer é um produto específico que deve ser aplicado após os
            cuidados de hidratação, que vai ajudar a preparar a pele para
            receber a maquiagem. Este produto tem como função alisar e iluminar
            a pele, ajudar a fixar os restantes produtos e, em alguns casos,
            ajudar a controlar a oleosidade ao longo do dia.
          </p>

          <br />

          <h2>3° Aplicar a base e o corretivo</h2>

          <div class="imagem-aplicar-base">
            <img
              width="300"
              src="./imagens/dicas-corretivo.jpg"
              alt=" aplicar base"
            />
          </div>

          <p>
            Para dar mais luz à pele, uniformizar o tom e cobrir imperfeições,
            deve-se passar em todo o rosto uma base liquida, cremosa ou
            compacta, do tom adequado da pele.
          </p>
          <p>
            Para escolher o tom da base, no momento da compra, deve-se passar
            uma pequena quantidade na região do maxilar inferior, espalhar e
            optar pela cor que se funde melhor com o tom de pele. O corretivo
            deve ter cerca de dois tons abaixo do tom de pele caso seja usado
            debaixo dos olhos ou no mesmo tom de pele, caso seja para cobrir
            imperfeições. Existem ainda corretivos com outras cores, como verde
            para aplicar em espinhas vermelhas, amarelo para aplicar em olheiras
            arroxeadas ou lilás, para olheiras marrom.
          </p>
          <p>
            A base pode ser aplicada uniformemente com um pincel ou esponja e o
            corretivo deve ser aplicado depois, imediatamente abaixo dos olhos,
            formando um triângulo desde o canto interno do olho até à região
            temporal e aba do nariz e nas pálpebras, para fixar melhor a sombra.
            Além disso, pode-se também optar por usar um corretivo nas
            imperfeições ou vermelhidão no rosto.
          </p>

          <br />

          <h2>4° Passar as sombras</h2>

          <div class="imagem-aplicar-sombra">
            <img
              width="300"
              src="./imagens/dicas-sombra.jpg"
              alt="aplicar sombra"
            />
          </div>

          <p>
            Para aplicar as sombras, deve-se começar por aplicar, com um pincel,
            uma sombra clara como cor base em toda a pálpebra, devendo-se em
            seguida aplicar uma cor ligeiramente mais escura para definir o
            côncavo, fazendo movimentos suaves para a direita e para a esquerda,
            contornando a região abaixo do osso. De seguida, pode-se escolher um
            toma mais escuro para o canto exterior do olho e uma cor mais clara
            para o canto interno, de forma a abrir e iluminar o olhar.
          </p>
          <p>
            Para terminar, pode-se ainda passar um cor bem clara e luminosa ou
            mesmo um iluminador logo abaixo da linha da sobrancelha, para
            iluminar e levantar o olhar.
          </p>

          <br />

          <h2>5° Definir a sobrancelha</h2>

          <div class="imagem-aplicar-sombra-sobrancelha">
            <img
              width="300"
              src="./imagens/dicas-sobrancelha.jpg"
              alt="aplicar sombra sobrancelha"
            />
          </div>

          <p>
            Para definir a sobrancelha, deve-se começar por pentear os pêlos no
            sentido normal do crescimento e com um lápis ou uma sombra do mesmo
            tom, preencher as falhas, também no sentido de crescimento dos pêlos
            e por fim aplicar uma máscara de sobrancelhas, para fixar os fios e
            dar mais volume.
          </p>

          <br />

          <h2>6° Aplicar delineador e máscara de cílios</h2>

          <div class="imagem-aplicar-mascara-cilios">
            <img
              width="300"
              src="./imagens/dicas-deneliador.jpg"
              alt=" aplicar mascara de cilios"
            />
          </div>

          <p>
            Para terminar de maquiar os olhos, pode-se escolher usar um
            delineador, de preferência de cor marrom ou preta, que deve ser
            usado na pálpebra junto da linha dos cílios. O delineador pode ser
            em gel, caneta ou lápis, e em caso de gel este deve ser aplicado
            usando um pincel chanfrado.
          </p>
          <p>
            Caso haja alguma dificuldade em fazer um risco fino e limpo com
            delineador, pode-se usar sombra preta ou marrom escura para fazer o
            risco, usando um pincel chanfrado. Para isso, basta molhar
            ligeiramente a ponta do pincel, em seguida passar na sombra e passar
            no olho tal como se faria com um delineador em gel. Desse modo, a
            sombra vai ficar bem mais compacta e o risco fica com um efeito
            ligeiramente esfumado.
          </p>
          <p>
            No final, deve passar um pouco de rímel nos cílios, fazendo
            movimentos desde a base até às pontas.
          </p>

          <br />

          <h2>7° Passar um pó compacto de cor ou translúcido</h2>

          <div class="imagem-aplicar-po-compacto">
            <img
              width="300px"
              src="./imagens/dicas-pó.translúcido.jpg"
              alt=" aplicar pó translúcido"
            />
          </div>

          <p>
            Para fixar toda a maquiagem, deve-se passar um pó compacto
            translúcido ou de cor em todo rosto usando um pincel grande e macio.
            Este pó vai ajudar a fixar a base, dando luz e reduzindo o brilho da
            pele.
          </p>

          <br />

          <h2>8° Aplicar pó bronzeador e blush</h2>

          <div class="imagem-aplicar-bronzeador">
            <img width="300" src="./imagens/dicas-blush.jpg" alt="" />
          </div>

          <p>
            Por último, para terminar todo o processo, pode-se passar um pó
            bronzeador na lateral da face, debaixo do queixo, pescoço e têmporas
            e um blush nas maçãs do rosto. Para ser mais fácil de aplicar,
            deve-se sorrir para o espelho para que possa identificar melhor a
            região das maçãs do rosto.
          </p>

          <br />

          <h2>9° Aplicar batom</h2>

          <div class="imagem-aplicar-batom">
            <img width="300" src="./imagens/dicas-batom.jpeg" alt="" />
          </div>

          <p>
            A escolha do batom deve depender da maquiagem dos olhos, ou seja, se
            a maquiagem dos olhos destacar muito o olhar, a cor do batom deve
            ser mais discreta. Já se a maquiagem dos olhos for subtil, pode-se
            exagerar na cor dos lábios.
          </p>
          <p>
            Pode-se também usar um lápis delineador nos lábios antes de passar
            batom, para facilitar a sua aplicação e aumentar a durabilidade.
          </p>
          <br />
        </ol>
      </div>
    </header>
  </body>
</html>
